------------------------------------------------------------
Client connecting to 10.4.3.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[ 97] local 10.0.0.2 port 39430 connected with 10.4.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 97]  0.0- 1.0 sec  10.4 MBytes  87.0 Mbits/sec
[ 97]  1.0- 2.0 sec  8.75 MBytes  73.4 Mbits/sec
[ 97]  2.0- 3.0 sec  8.00 MBytes  67.1 Mbits/sec
[ 97]  3.0- 4.0 sec  8.12 MBytes  68.2 Mbits/sec
[ 97]  4.0- 5.0 sec  5.50 MBytes  46.1 Mbits/sec
[ 97]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[ 97]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[ 97]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[ 97]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[ 97]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[ 97] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[ 97] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[ 97] 12.0-13.0 sec  7.50 MBytes  62.9 Mbits/sec
[ 97] 13.0-14.0 sec  10.0 MBytes  83.9 Mbits/sec
[ 97] 14.0-15.0 sec  10.6 MBytes  89.1 Mbits/sec
[ 97]  0.0-15.0 sec  69.0 MBytes  38.6 Mbits/sec
