------------------------------------------------------------
Client connecting to 10.4.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 97] local 10.0.0.2 port 53378 connected with 10.4.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 97]  0.0- 1.0 sec  11.8 MBytes  98.6 Mbits/sec
[ 97]  1.0- 2.0 sec  9.75 MBytes  81.8 Mbits/sec
[ 97]  2.0- 3.0 sec  10.1 MBytes  84.9 Mbits/sec
[ 97]  3.0- 4.0 sec  7.75 MBytes  65.0 Mbits/sec
[ 97]  4.0- 5.0 sec  10.5 MBytes  88.1 Mbits/sec
[ 97]  5.0- 6.0 sec  8.25 MBytes  69.2 Mbits/sec
[ 97]  6.0- 7.0 sec  6.12 MBytes  51.4 Mbits/sec
[ 97]  7.0- 8.0 sec  3.88 MBytes  32.5 Mbits/sec
[ 97]  8.0- 9.0 sec  3.00 MBytes  25.2 Mbits/sec
[ 97]  9.0-10.0 sec  2.25 MBytes  18.9 Mbits/sec
[ 97] 10.0-11.0 sec  8.75 MBytes  73.4 Mbits/sec
[ 97] 11.0-12.0 sec  1.75 MBytes  14.7 Mbits/sec
[ 97] 12.0-13.0 sec  2.25 MBytes  18.9 Mbits/sec
[ 97] 13.0-14.0 sec  8.25 MBytes  69.2 Mbits/sec
[ 97] 14.0-15.0 sec  9.00 MBytes  75.5 Mbits/sec
[ 97]  0.0-15.0 sec   104 MBytes  57.8 Mbits/sec
