------------------------------------------------------------
Client connecting to 10.4.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 97] local 10.0.0.2 port 53653 connected with 10.4.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 97]  0.0- 1.0 sec  11.2 MBytes  94.4 Mbits/sec
[ 97]  1.0- 2.0 sec  9.38 MBytes  78.6 Mbits/sec
[ 97]  2.0- 3.0 sec  8.75 MBytes  73.4 Mbits/sec
[ 97]  3.0- 4.0 sec  9.50 MBytes  79.7 Mbits/sec
[ 97]  4.0- 5.0 sec  9.12 MBytes  76.5 Mbits/sec
[ 97]  5.0- 6.0 sec  9.00 MBytes  75.5 Mbits/sec
[ 97]  6.0- 7.0 sec  9.25 MBytes  77.6 Mbits/sec
[ 97]  7.0- 8.0 sec  10.1 MBytes  84.9 Mbits/sec
[ 97]  8.0- 9.0 sec  9.25 MBytes  77.6 Mbits/sec
[ 97]  9.0-10.0 sec  8.50 MBytes  71.3 Mbits/sec
[ 97] 10.0-11.0 sec  10.4 MBytes  87.0 Mbits/sec
[ 97] 11.0-12.0 sec  10.2 MBytes  86.0 Mbits/sec
[ 97] 12.0-13.0 sec  10.2 MBytes  86.0 Mbits/sec
[ 97] 13.0-14.0 sec  9.25 MBytes  77.6 Mbits/sec
[ 97] 14.0-15.0 sec  9.38 MBytes  78.6 Mbits/sec
[ 97] 15.0-16.0 sec  9.38 MBytes  78.6 Mbits/sec
[ 97] 16.0-17.0 sec  9.25 MBytes  77.6 Mbits/sec
[ 97] 17.0-18.0 sec  9.25 MBytes  77.6 Mbits/sec
[ 97] 18.0-19.0 sec  10.2 MBytes  86.0 Mbits/sec
[ 97] 19.0-20.0 sec  9.62 MBytes  80.7 Mbits/sec
[ 97] 20.0-21.0 sec  10.4 MBytes  87.0 Mbits/sec
[ 97] 21.0-22.0 sec  9.50 MBytes  79.7 Mbits/sec
[ 97] 22.0-23.0 sec  10.4 MBytes  87.0 Mbits/sec
