------------------------------------------------------------
Client connecting to 10.4.3.2, TCP port 5001
TCP window size:  102 KByte (default)
------------------------------------------------------------
[ 97] local 10.0.0.2 port 36382 connected with 10.4.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 97]  0.0- 1.0 sec  11.4 MBytes  95.4 Mbits/sec
[ 97]  1.0- 2.0 sec  10.2 MBytes  86.0 Mbits/sec
[ 97]  2.0- 3.0 sec  2.50 MBytes  21.0 Mbits/sec
[ 97]  3.0- 4.0 sec  7.88 MBytes  66.1 Mbits/sec
[ 97]  4.0- 5.0 sec  10.5 MBytes  88.1 Mbits/sec
[ 97]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[ 97]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[ 97]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[ 97]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[ 97]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[ 97] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[ 97] 11.0-12.0 sec  1.50 MBytes  12.6 Mbits/sec
[ 97] 12.0-13.0 sec  4.88 MBytes  40.9 Mbits/sec
[ 97] 13.0-14.0 sec  3.50 MBytes  29.4 Mbits/sec
[ 97] 14.0-15.0 sec  8.50 MBytes  71.3 Mbits/sec
[ 97]  0.0-15.0 sec  61.0 MBytes  34.0 Mbits/sec
