------------------------------------------------------------
Client connecting to 10.4.3.2, TCP port 5001
TCP window size: 93.5 KByte (default)
------------------------------------------------------------
[ 97] local 10.0.0.2 port 53576 connected with 10.4.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 97]  0.0- 1.0 sec  9.50 MBytes  79.7 Mbits/sec
[ 97]  1.0- 2.0 sec  7.88 MBytes  66.1 Mbits/sec
[ 97]  2.0- 3.0 sec  7.62 MBytes  64.0 Mbits/sec
[ 97]  3.0- 4.0 sec  9.12 MBytes  76.5 Mbits/sec
[ 97]  4.0- 5.0 sec  6.62 MBytes  55.6 Mbits/sec
[ 97]  5.0- 6.0 sec  7.12 MBytes  59.8 Mbits/sec
[ 97]  6.0- 7.0 sec  8.12 MBytes  68.2 Mbits/sec
[ 97]  7.0- 8.0 sec  6.25 MBytes  52.4 Mbits/sec
[ 97]  8.0- 9.0 sec  6.62 MBytes  55.6 Mbits/sec
[ 97]  9.0-10.0 sec  8.38 MBytes  70.3 Mbits/sec
[ 97]  0.0-10.1 sec  77.4 MBytes  64.5 Mbits/sec
